{
  "name": "so-record",
  "version": "0.1.0",
  "description": "Cinematic browser session recording for Claude Code. Record Playwright sessions as polished videos with auto-zoom, rounded corners, and cinematic composition.",
  "author": {
    "name": "Oscar Nevarez"
  },
  "repository": "https://github.com/oscarnevarezleal/so-record-plugin",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--config", "${CLAUDE_PLUGIN_ROOT}/config/playwright-config.json"]
    }
  }
}
